<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经典语录</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj1.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
.yd{
	text-align:center;
	padding-left:180px;
	padding-right:180px;
	font-family:"MS Serif", "New York", serif;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">主页</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="jnmz.html">江南美照</a></li>
  <li><a href="zpch.html">作品插画</a></li>
  <li><a href="zjxx.html">主角信息</a></li>
  <li><a href="jdyl.html">经典语录</a></li>
  <li><a href="xljp.html">系列精品</a></li>
  <li><a href="rwkh.html">人物刻画</a></li>
</ul>
</div>
</div>
<h1 style="margin-left:175px;">摘自《龙族》 </h1>
<div class="yd">
  <p>1、作为一个行将就木的老人，又喜欢开快车，还有什么豁不出去的呢？ </p>
  <p>2、鼹鼠是见不得光的动物，在太阳下晒几个小时就会死掉。鼹鼠不能从黑暗里出来，只能偷偷的看着你。 </p>
  <p>3、你们想要把我逼到哪里去？你们难道不怕……死么？ </p>
  <p>4、你可以挣扎，但无济于事。 </p>
  <p>5、你找到我的时候，我已经忘了你的样子。等我记起你的样子，你已经死了。 </p>
  <p>6、你最爱的人，你为他做了很多事，但他不知道，因为你觉得做这些事都是应该的，你忘记跟他说了。 </p>
  <p>7、他握住了权与力，好像把整个世界都握在了手中。如临绝顶，俯瞰群山，呼吸天地，逆者皆亡。 </p>
  <p>8、真叫人难过啊，故事开头就是那么一个远离一切人的小世界，只有一对姐弟彼此拥抱，故事结束仍只是他们两个，和属于他们的世界一起毁灭。 </p>
  <p>9、他坐在路明非身边，不知何时手中揣着一只盛着红酒的高脚杯，小口小口地抿着，品味那血一样深红的液体。正如他曾经跟路明非说过的，他品酒，便如同君王品尝权力。 </p>
  <p>10、权利是很让人着迷的东西。当你试过拥有权与力，你就很难回头了。 </p>
  <p>11、可那是个依恋着你的女孩啊，她很相信你，认为你是正人君子，跟你睡在一间房里却不怕你心怀不轨，她认真地听你讲屁话，好像你说起话来字字珠玑，她闷不作声地跟着你走，就像你的尾巴……从未有过这么一个人那么需要你……你怎么能看着她死呢？ </p>
  <p>12、多年之后路明非会记得这个世界上曾有一个深爱他的女孩，名叫绘梨衣，但那只是骗局。那几天的欢乐是剧作家为了映衬结尾的悲剧而写出来的桥段。如果你是他，你会喜欢那种开心么？ </p>
  <p>13、其实人的一生就是这样，有生就有死，因为有了相遇之美才有了离别之悲。 </p>
  <p>14、所谓大人，有时候很愚蠢，孩子伸出手想去安慰她一下的时候，她还以为你在要吃的。 </p>
  <p>15、想要保护一个人，哪怕自己会死掉，信仰的力量也是可以抛弃掉的吧。 </p>
  <p>16、可现在傻猴子要走了，她忽然觉得很害怕很害怕，原来跟傻猴子分开了，坐在荒原上嚎啕大哭的人并不是傻猴子，而是自己。 </p>
  <p>17、如果森林中藏着两匹野斑马，被猎人发现的那只会跑向另一只寻求庇护，这种举动没有丝毫意义，只会把同类也害死，可在致命的弹幕中谁能抗拒那种冲动呢？ </p>
  <p>18、他知道你一定会来，在那里，在那一刻。 </p>
  <p>19、神从不惩罚恶行，否则我应该活不到这个年纪。 </p>
  <p>20、人类历史的终结，黑王尼德霍格必将归来，他是绝望，也是地狱，必将以他挂满人类骨骸的双翼遮蔽天空。他就是诗蔻迪的剪刀，在他复仇之日，纵然你是奥丁，你步出你的宫殿，带着战无不胜的长矛，踏上的也只是不归之路… </p>
  <p>21、真正孤独的人从来不去想别的，因为如果你已经很孤独了，又救不了自己，你所能做的只是不想。总有些时候让人感觉到自己的弱小，因为无能为力。可是会变的，大家都走了，留下他在原地。 </p>
  <p>22、浮生梦，三生渺渺，因缘无踪，虽堪恋，何必重逢。息壤生生，谁当逝水，东流无终。 </p>
  <p>23、可女孩为什么要跟那个需要她的人在一起呢？她应该跟那个她需要的人在一起啊。 </p>
  <p>24、你今天废话特别多，你知不知道？我已经在海底了！你要我怎么办？我游不上来！ </p>
  <p>25、真正孤独的人从来不去想它，因为如果你已经很孤独了，又救不了自己，你所能做的只是不想。 </p>
  <p>26、我们将重逢在水清沙幼白鸟飞翔的岸边。那时的我会死在席卷天下的战场上，你教我种的那些花，都已枯萎。 </p>
  <p>27、这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬都算不上。 </p>
  <p>28、他被火光照亮，金发在风中猎猎飞动。他就像那个命中注定要来救你的骑士那样，诅咒或刀剑都无法穿透他的黄金铠甲，世间没有任何东西能够阻挡他的光辉脚步，因为这是命中注定的，一切都写在一本世人读不到的书上。真希望他来的时候骑着白马，但是他开着蝰蛇跑车；真希望他来的时候带着阳光，可他简直亮得仿佛爆发中的超新星。 </p>
  <p>29、你试过在人群里默默地观察一个人么？看他在篮球场上一个人投篮，看他站在窗前连续几个小时看下雨，看他一个人放学一个人打扫卫生一个人在琴房里练琴。你从他的<a target="_blank" href="http://www.1juzi.com/shenghuo/">生活</a>里找不到任何八卦任何亮点，真是无聊透顶。你会想我靠！我要是他可不得郁闷死了？能不那么孤独么？这家伙装什么酷嘛，开心傻笑一下会死啊？夏弥顿了顿，可你发现你并不讨厌他，因为你也跟他一样……隔着人来人往，观察者和被观察者是一样的。 </p>
  <p>30、那么多年过去了你还是那么弱小，你自己为足够叛逆了，可你根本不曾改变这个世界，你只是躲开不去看它那残酷的一面。 </p>
  <p>的东西，可真正属于你的世界其实是很小的，只是你去过的地方吃过的东西和看过的落日，还有会在乎你死活的<a target="_blank" href="http://www.1juzi.com/pengyou/">朋友</a>。 </p>
</div></body>
</html>
