<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物刻画</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj1.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
.yd{
	text-align:center;
	padding-left:180px;
	padding-right:180px;
	font-family:"MS Serif", "New York", serif;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">主页</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="jnmz.html">江南美照</a></li>
  <li><a href="zpch.html">作品插画</a></li>
  <li><a href="zjxx.html">主角信息</a></li>
  <li><a href="jdyl.html">经典语录</a></li>
  <li><a href="xljp.html">系列精品</a></li>
  <li><a href="rwkh.html">人物刻画</a></li>
</ul>
</div>
</div>
<h1 style="margin-left:175px;">主要配角</h1>
<div class="yd">
  <table width="1008" border="0">
    <tr>
      <td><img src="images/0.jpg" width="263" height="378" /></td>
      <td>恺撒·加图索（Caesar·Gattuso），是中国作家江南所著小说《<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=64871321&amp;ss_c=ssc.citiao.link">龙族</a>》中的角色。意大利著名屠龙家族——<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=9500375&amp;ss_c=ssc.citiao.link">加图索</a>家族的继承人，从小就被作为领袖培养，被认为是会带领加图索家走向辉煌的男人。性格不羁，难以管束，和父亲<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=83119284&amp;ss_c=ssc.citiao.link">庞贝·加图索</a>（种马老爹）关系很差。是<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=65371979&amp;ss_c=ssc.citiao.link">卡塞尔学院</a><a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=7885457&amp;ss_c=ssc.citiao.link">学生会主席</a>，学院有名的<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=49029187&amp;ss_c=ssc.citiao.link">高富帅</a>，视楚子航为唯一的对手。参与过三峡、北京、东京的屠龙任务。在三峡利用鱼雷重创青铜与火之王诺顿，在北京任务中在一栋大厦内使用爆血同帕西一起阻挡从尼伯龙根中逃出的<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=2078526&amp;ss_c=ssc.citiao.link">鬼车鸟</a>，在日本任务中与楚子航和昂热一起阻挡尸守群，是陈墨瞳的准未婚夫（在日本东京一位名叫麻生真的女孩救过凯撒）。</td>
    </tr>
    <tr>
      <td><img src="images/00.jpg" width="260" height="340" /></td>
      <td>陈墨瞳（诺诺）是《<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=64871321&amp;ss_c=ssc.citiao.link">龙族</a>》女主角，绰号：红发诺诺、红发巫女。一头暗红色的长发十分惹眼，双瞳亮如<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=68361890&amp;ss_c=ssc.citiao.link">点漆</a>，眉宇飞扬，容光照人。性格火爆飞扬的另类美女，讲义气重感情，性格中带一丝男生的豪情，而且身手颇为敏捷，武功造诣也不弱，<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=655625&amp;ss_c=ssc.citiao.link">侧写</a>能力极强，但完全是无师自通，在水下青铜城屠龙以及火车南站事件中发挥过重要作用。</td>
    </tr>
    <tr>
      <td><img src="images/000.jpg" width="260" height="375" /></td>
      <td><p>楚子航，江南所著小说《<a target="_blank" href="https://baike.sogou.com/v64871321.htm" ss_c="ssc.citiao.link">龙族</a>》中的主要人物之一，<a target="_blank" href="https://baike.sogou.com/v65371979.htm" ss_c="ssc.citiao.link">卡塞尔学院</a><a target="_blank" href="https://baike.sogou.com/v66324766.htm" ss_c="ssc.citiao.link">狮心</a>会前任会长（在奥丁修改过的世界里现任会长为巴布鲁，而楚子航的地位被阿卜杜拉·阿巴斯替代），学院的王牌专员，<a target="_blank" href="https://baike.sogou.com/v64898255.htm" ss_c="ssc.citiao.link">高天原</a>牛郎三人组成员之一（另两位是<a target="_blank" href="https://baike.sogou.com/v53196620.htm" ss_c="ssc.citiao.link">恺撒·加图索</a>和<a target="_blank" href="https://baike.sogou.com/v9249511.htm" ss_c="ssc.citiao.link">路明非</a>），掌握&ldquo;爆血&rdquo;技能，拥有永不熄灭的<a target="_blank" href="https://baike.sogou.com/v10400713.htm" ss_c="ssc.citiao.link">黄金瞳</a>。</p>
        <p>其亲生父亲为龙族混血种，血统为S级的<a target="_blank" href="https://baike.sogou.com/v154987823.htm" ss_c="ssc.citiao.link">楚天骄</a>，母亲则为普通人类<a target="_blank" href="https://baike.sogou.com/v154854981.htm" ss_c="ssc.citiao.link">苏小妍</a>，继父为企业巨头鹿天铭。</p>
        <p>在卡塞尔学院中十分受女生欢迎。作为狮心会前任会长，与学生会前任主席恺撒·加图索实力不分高下。</p>
        <p>因其本人面瘫、作息时间精细等原因，也常被路明非调侃为&ldquo;机器人&rdquo;。</p>
        <p>现已失踪，进入尼伯龙根后被奥丁篡改为15岁时死亡。除路明非外，没有人记得他的存在。在卡塞尔学院被一位阿拉伯人阿卜杜拉·阿巴斯代替，在仕兰的光环被路明非取代。</p>
      <p>现已被其生母苏小妍记起。</p></td>
    </tr>
    <tr>
      <td><img src="images/0000.jpg" width="261" height="315" /></td>
      <td>芬格尔是江南编写的小说龙族里面的一个角色，角色在故事中任<a target="_blank" href="https://baike.sogou.com/v65371979.htm" ss_c="ssc.citiao.link">卡塞尔学院</a><a target="_blank" href="https://baike.sogou.com/v128498582.htm" ss_c="ssc.citiao.link">新闻部</a>部长所属于卡塞尔学院学生会。留级四年，现在八年级。十年前&ldquo;<a target="_blank" href="https://baike.sogou.com/v74984.htm" ss_c="ssc.citiao.link">格陵兰</a>阴影&rdquo;幸存者。黑客高手，尽职的狗仔，路明非的难兄难弟，现在的血统与他表现出神一般的吐槽功力、无与伦比的八卦精神、以及身为狗仔领袖的废柴模样只不过是他在掩藏。</td>
    </tr>
  </table>
</div></body>
</html>
