<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主角信息</title>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj1.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html">主页</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="jnmz.html">江南美照</a></li>
  <li><a href="zpch.html">作品插画</a></li>
  <li><a href="zjxx.html">主角信息</a></li>
  <li><a href="jdyl.html">经典语录</a></li>
  <li><a href="xljp.html">系列精品</a></li>
  <li><a href="rwkh.html">人物刻画</a></li>
</ul>
</div>
</div>
<table>
  <tbody>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <th>中文名</th>
            <td>路明非</td>
          </tr>
          <tr>
            <th>其他名称</th>
            <td>李嘉图·M·路；李嘉图；神眷之樱花；Sakura；路主席；路师兄，明妃，明非，小樱花，哥哥，路公公</td>
          </tr>
          <tr>
            <th>登场作品</th>
            <td>《<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=64871321&amp;ss_c=ssc.citiao.link">龙族</a>》系列丛书</td>
          </tr>
          <tr>
            <th>年    龄</th>
            <td>20岁</td>
          </tr>
          <tr>
            <th>血    型</th>
            <td>A型</td>
          </tr>
          <tr>
            <th>体    重</th>
            <td>63kg（人设）65kg（目前）</td>
          </tr>
          <tr>
            <th>生    肖</th>
            <td>猴</td>
          </tr>
          <tr>
            <th>喜欢的人</th>
            <td><a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=9937026&amp;ss_c=ssc.citiao.link">陈墨瞳</a></td>
          </tr>
          <tr>
            <th>血统等级</th>
            <td>S级</td>
          </tr>
          <tr>
            <th>导    师</th>
            <td><a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=345022&amp;ss_c=ssc.citiao.link">古德里安</a></td>
          </tr>
          <tr>
            <th>学    号</th>
            <td>AI071721S</td>
          </tr>
        </tbody>
      </table></td>
      <td><table>
        <tbody>
          <tr>
            <th>外文名</th>
            <td>Ricardo·M·Lu <br />
              Sakura（<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=3777610&amp;ss_c=ssc.citiao.link">罗马音</a>） <br />
              小桜(日语)</td>
          </tr>
          <tr>
            <th>配    音</th>
            <td>无</td>
          </tr>
          <tr>
            <th>生    日</th>
            <td>1992年07月17日</td>
          </tr>
          <tr>
            <th>性    别</th>
            <td>男</td>
          </tr>
          <tr>
            <th>身    高</th>
            <td>172cm（人设）178（目前）</td>
          </tr>
          <tr>
            <th>发    色</th>
            <td>深褐色（漫画）黑色（小说）</td>
          </tr>
          <tr>
            <th>星    座</th>
            <td>巨蟹座</td>
          </tr>
          <tr>
            <th>执行部档案号</th>
            <td>071721S</td>
          </tr>
          <tr>
            <th>言    灵</th>
            <td>&ldquo;不要死&rdquo;【各种开挂】（永生）</td>
          </tr>
          <tr>
            <th>职    位</th>
            <td><a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=516780&amp;ss_c=ssc.citiao.link">卡塞尔</a>学院·学生会现任主席</td>
          </tr>
          <tr>
            <th>最忌惮的人</th>
            <td>婶婶，魔鬼<a target="_blank" href="https://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=33862902&amp;ss_c=ssc.citiao.link">路鸣泽</a></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<br />
</body>
</html>
