<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作品插画</title>
</head>
<head>
<title>album</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/bj2.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="index.html">主页</a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="jnmz.html">江南美照</a></li>
  <li><a href="zpch.html">作品插画</a></li>
  <li><a href="zjxx.html">主角信息</a></li>
  <li><a href="jdyl.html">经典语录</a></li>
  <li><a href="xljp.html">系列精品</a></li>
  <li><a href="rwkh.html">人物刻画</a></li>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png"  alt="" id="button1"/>
<img src="images/right.png" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/1.jpg" alt="1" /></li>
<li><img src="images/2.jpg" alt="2" /></li>
<li><img src="images/3.jpg" alt="3"/></li>
<li><img src="images/4.jpg" alt="4" /></li>
<li><img src="images/5.jpg" alt="5" /></li>
<li><img src="images/6.jpg" alt="6" /></li>
<li><img src="images/11.jpg" alt="7" /></li>
<li><img src="images/12.jpg" alt="8" /></li>
<li><img src="images/13.jpg" alt="9" /></li>
<li><img src="images/14.jpg" alt="10" /></li>
</div>
</body>
</html>